{
  "name": "Para Débora",
  "short_name": "Para Débora",
  "description": "Uma mensagem feita para uma pessoa só.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3a0f18",
  "theme_color": "#3a0f18",
  "icons": [
    {
      "src": "/assets/site-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/site-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
